# VirtualCloset

./: .gitignore  README.md  build.gradle  settings.gradle
CarouselPicker13/carouselpicker/: build.gradle
CarouselPicker13/carouselpicker/src/main/java/in/goodiebag/carouselpicker/: CarouselPicker.java
CarouselPicker13/carouselpicker/src/main/res/layout/: custom_dialog.xml
app/: build.gradle
app/src/androidTest/java/com/example/virtualcloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BASE_294.xml  AndroidManifest_REMOTE_294.xml
app/src/main/java/com/example/virtualcloset/: CameraActivity.java  CameraActivityModel.java  DrawableImageView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestFragment1.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_BACKUP_599.xml  activity_register_LOCAL_835.xml  activity_register_REMOTE_599.xml  activity_splash.xml  nav_header.xml  testfragment1.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtualcloset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/: AndroidManifest.xml
